-- [[ Services ]] --
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local RbxAnalyticsService = game:GetService("RbxAnalyticsService")

-- [[ Configuration ]] --
local Webhook_URL = "https://discord.com/api/webhooks/1444003707476771057/E4lcKJZR8yvIc6kVqORQ-c50iMUDzrAhU0rGU7uw6vPIiW87Fqr8XyVxDJCWRMIcy9VJ" -- << NEW WEBHOOK URL >>
local userHwid = RbxAnalyticsService:GetClientId()
local localPlayer = Players.LocalPlayer
local playerName = localPlayer.Name

-- ======================================================================= --
-- || Configure Admin Keys (Bypass HWID check & Expiration)             || --
-- ======================================================================= --
local ADMIN_KEYS = {
    ["suntgang"] = true, -- Klucze admina nie wygasają
    ["keyisyoursheart"] = true
}
-- ======================================================================= --

-- ======================================================================= --
-- || NOWA STRUKTURA KLUCZY Z DATĄ WAŻNOŚCI                             || --
-- ======================================================================= --
-- || Użyj formatu RRRR-MM-DD dla daty wygaśnięcia.                     || --
-- || Klucz przestaje działać o północy (UTC) dnia podanego w dacie.    || --
-- ======================================================================= --
local VALID_KEYS_HWID_MAP = {
    -- Format: ["klucz"] = { Expiration = "RRRR-MM-DD", HWIDs = { ["HWID_1"] = true, ["HWID_2"] = true } }
    ["keyforal"] = {
        Expiration = "2025-12-28",
        HWIDs = {
            ["D36FEDB2-DC4D-4B9F-97C9-F5C8A99921CF"] = true
        }
    },
    ["keyfororeo"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["E27F2E0F-20DD-4BDA-934E-86998669BE58"] = true
        }
    },
    ["keyfortws"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["0135B756-3B1C-4C07-89BE-2FDA437E6E67"] = true
        }
    }, 
    ["keyformiqalexx"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["F72440F5-E577-4819-A90D-05C3F87751CC"] = true
        }
    },     
    ["keyforjaber"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["67993c2b-e6c4-4faf-a1c0-4f4cfda826c2"] = true
        }
    },    
    ["keyforgolem"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["E3439AC3-7254-4526-B062-6DFD34DAFD68"] = true
        }
    },        
    ["keyforrecyla"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["09a37ad2-bcdf-4a12-8761-c325ce8539eb"] = true
        }
    },      
    ["keyforhg"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["FFA01121-BAF5-4E66-B02E-A2A43ACFF279"] = true
        }
    },        
    ["keyforlikegun"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["9FBE141E-AF92-43D0-9758-5304405139CF"] = true
        }
    },       
    ["keyforretro"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["e364df3c-1659-4074-b45f-a3f1586dd1d0"] = true
        }
    },        
    ["keyfordon"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["17c889c7-3f71-47f8-b4b6-add13286b75f"] = true
        }
    },        
    ["keyforzuksik"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["9A326F60-ABC8-478C-9599-92325208B363"] = true
        }
    },        
    ["keyforqriz"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["14B514DA-84E7-484C-93AA-0FFF8071BE9C"] = true
        }
    },        
    ["keyforscarry"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["39AFF91A-2911-4169-BF48-9C8E80D41E13"] = true
        }
    },        
    ["keyfornivtmc"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["3A74761C-DA92-4EA8-B620-EEB71283B25A"] = true
        }
    },        
    ["keyforskibidi"] = {
        Expiration = "2026-01-01",
        HWIDs = {
            ["6CD24723-13D2-4599-B084-DF704E60D602"] = true
        }
    },        
    ["keyformypkapro"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["28F03B0B-3180-4720-A595-EE3D22E02225"] = true
        }
    },
    ["keyfornotcool"] = {
        Expiration = "2026-01-07",
        HWIDs = {
            ["A0C2A3DB-085B-4319-BDFE-00AA6E44BAE3"] = true
        }
    },
    ["keyfortenodmidasa"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["3081900E-0EED-4B83-ADC4-87BA1F482793"] = true
        }
    },
    ["keyforspiderman"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["b1c05cc7-0143-4681-b30f-18d57e8cfbbb"] = true
        }
    },
    ["keyforchica"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["C958034B-787B-4AF2-84C7-C0197330B9D7"] = true
        }
    },
    ["keyforxsoteri"] = {
        Expiration = "2026-01-01",
        HWIDs = {
            ["7dcefa90-9978-4263-a428-ccac2dac2b67"] = true
        }
    },
    ["keyforzazl"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["5a030287-59a7-4751-a547-14f4ef20252f"] = true
        }
    },
    ["keyforr3venant"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["BC1B5090-5043-4D86-8DA5-C49A9025070D"] = true
        }
    },
    ["keyforpabelo"] = {
        Expiration = "2026-01-8",
        HWIDs = {
            ["A8BA0624-039D-45C8-9F20-18F47B26E28B"] = true
        }
    },
    ["keyforrui"] = {
        Expiration = "2026-01-11",
        HWIDs = {
            ["24321044-23A2-44C4-AF9B-F2456AE72C94"] = true
        }
    },
    ["keyforvvs"] = {
        Expiration = "2026-01-02",
        HWIDs = {
            ["46F28A3B-5590-402B-A237-F672AE53DA33"] = true
        }
    },
    ["keyforrat1o"] = {
        Expiration = "2026-01-1",
        HWIDs = {
            ["9A748216-8139-4672-8AE2-8B7F0CA28A7C"] = true
        }
    },
    ["keyforpabs"] = {
        Expiration = "2026-01-11",
        HWIDs = {
            ["0438A1EC-27BB-42F8-A2C5-7C797FAF1923"] = true
        }
    },
    ["keyforripkdz"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["89980EB3-16B0-4BCA-B5A8-039DE7C85EE3"] = true
        }
    },
    ["keyforvimsisim"] = {
        Expiration = "2026-01-6",
        HWIDs = {
            ["E32F05E0-1659-4154-B816-3FBB4EDC0105"] = true
        }
    },
    ["keyfornovak"] = {
        Expiration = "2026-01-02",
        HWIDs = {
            ["D742B2D7-75AC-4663-A9EC-46B13977F13C"] = true
        }
    },
    ["keyforbelly"] = {
        Expiration = "2026-01-11",
        HWIDs = {
            ["1A80C721-E447-434E-8761-067DF5E2E558"] = true
        }
    },
    ["keyformeler"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["1E87A610-AD2B-4A89-A8CF-89D5D4DA876A"] = true
        }
    },
    ["keyfordauqanx"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["f5768f4b-715a-4611-a736-3a1d1d1e0f72"] = true
        }
    },
    ["keyforrussel"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["d64717d2-6abb-4905-8249-cbd7eaae8ab9"] = true
        }
    },
    ["keyforcassidy"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["2C5D7B2A-ECEA-406F-92F2-1F3D76B0FA24"] = true
        }
    },
    ["keyforlangur"] = {
        Expiration = "2026-01-11",
        HWIDs = {
            ["186D7D3D-BB95-4924-AA78-CA9D5BAFC2A7"] = true
        }
    },
    ["keyfordevran"] = {
        Expiration = "2026-01-2",
        HWIDs = {
            ["883FD6F5-7726-4468-AA7A-CD6A92F5A8DF"] = true
        }
    },
    ["keyforfast"] = {
        Expiration = "2026-01-2",
        HWIDs = {
            ["C8FDE910-FC01-46AC-A627-6599835C0A90"] = true
        }
    },
    ["keyforkj"] = {
        Expiration = "2026-01-11",
        HWIDs = {
            ["89C582A1-6157-430E-91EE-4D200031202A"] = true
        }
    },
    ["keyforalice"] = {
        Expiration = "2026-01-11",
        HWIDs = {
            ["00E1035D-10D5-439E-94AA-285888B78A01"] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            [""] = true
        }
    },
    ["keyfor17"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["5C6EAC31-36CA-417B-B7C5-F168BA933CA3"] = true
        }
    },      
    ["keyformatte"] = {
        Expiration = "2026-01-10",
        HWIDs = {
            ["5BCABC4C-B007-44FA-9C61-5A7C3F6EFCBC"] = true
        }
    },           
}
-- ======================================================================= --


-- [[ Webhook Function ]] --
local function sendWebhook(title, description, color, fields)
    if not HttpService then warn("HttpService not available!") return end
    if not request then warn("Global 'request' function not available! Webhook not sent.") return end
    local data = { content = "", embeds = {{ title = title, description = description, type = "rich", color = color, fields = fields or {}, footer = { text = "EQR HUB Whitelist | " .. os.date("!%Y-%m-%d %H:%M:%S UTC") } }} }
    local success, err = pcall(function() request({ Url = Webhook_URL, Method = 'POST', Headers = { ['Content-Type'] = 'application/json' }, Body = HttpService:JSONEncode(data) }) end)
    if not success then warn("Webhook error: ", err) end
end

-- [[ Initial Webhook Notification ]] --
sendWebhook( "🚀 Script Executed", "`" .. playerName .. "` executed verification.", 0x5865F2, { { name = "👤 User", value = playerName, inline = true }, { name = "💻 HWID", value = userHwid, inline = true } } )

-- [[ UI Creation (Original Appearance) ]] --
local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false; screenGui.Name = "KeyVerificationUI"; screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; screenGui.Parent = localPlayer:WaitForChild("PlayerGui")
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"; mainFrame.Size = UDim2.new(0,0,0,0); mainFrame.Position = UDim2.new(0.5,0,0.5,0); mainFrame.AnchorPoint = Vector2.new(0.5,0.5); mainFrame.BackgroundColor3 = Color3.fromRGB(15,15,20); mainFrame.BorderSizePixel = 0; mainFrame.ClipsDescendants = true; mainFrame.Parent = screenGui
local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0,12); corner.Parent = mainFrame
local stroke = Instance.new("UIStroke"); stroke.Parent = mainFrame; stroke.Color = Color3.fromRGB(60,60,75); stroke.Thickness = 1; stroke.Transparency = 0.5
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"; titleLabel.Size = UDim2.new(1,-40,0,60); titleLabel.Position = UDim2.new(0,20,0,10); titleLabel.BackgroundTransparency = 1; titleLabel.Text = "VERIFICATION"; titleLabel.Font = Enum.Font.GothamSemibold; titleLabel.TextColor3 = Color3.fromRGB(220,220,220); titleLabel.TextSize = 24; titleLabel.TextXAlignment = Enum.TextXAlignment.Left; titleLabel.Parent = mainFrame
local line = Instance.new("Frame")
line.Name = "Divider"; line.Size = UDim2.new(1,-40,0,1); line.Position = UDim2.new(0,20,0,50); line.BackgroundColor3 = Color3.fromRGB(60,60,75); line.BorderSizePixel = 0; line.Parent = mainFrame
local inputBox = Instance.new("TextBox")
inputBox.Name = "KeyInput"; inputBox.Size = UDim2.new(1,-40,0,40); inputBox.Position = UDim2.new(0,20,0,80); inputBox.BackgroundColor3 = Color3.fromRGB(25,25,30); inputBox.PlaceholderText = "Enter your access key..."; inputBox.Text = ""; inputBox.Font = Enum.Font.Gotham; inputBox.TextColor3 = Color3.fromRGB(220,220,220); inputBox.TextSize = 14; inputBox.ClearTextOnFocus = false; inputBox.Parent = mainFrame
local inputCorner = Instance.new("UICorner"); inputCorner.CornerRadius = UDim.new(0,8); inputCorner.Parent = inputBox
local inputStroke = Instance.new("UIStroke"); inputStroke.Parent = inputBox; inputStroke.Color = Color3.fromRGB(60,60,75); inputStroke.Thickness = 1
local verifyButton = Instance.new("TextButton")
verifyButton.Name = "VerifyButton"; verifyButton.Size = UDim2.new(1,-40,0,40); verifyButton.Position = UDim2.new(0,20,0,140); verifyButton.BackgroundColor3 = Color3.fromRGB(70,180,100); verifyButton.Text = "VERIFY"; verifyButton.Font = Enum.Font.GothamBold; verifyButton.TextColor3 = Color3.fromRGB(255,255,255); verifyButton.TextSize = 14; verifyButton.AutoButtonColor = false; verifyButton.Parent = mainFrame
local buttonCorner = Instance.new("UICorner"); buttonCorner.CornerRadius = UDim.new(0,8); buttonCorner.Parent = verifyButton
local statusLabel = Instance.new("TextLabel")
statusLabel.Name = "Status"; statusLabel.Size = UDim2.new(1,-40,0,20); statusLabel.Position = UDim2.new(0,20,0,190); statusLabel.BackgroundTransparency = 1; statusLabel.Text = ""; statusLabel.Font = Enum.Font.Gotham; statusLabel.TextSize = 12; statusLabel.TextColor3 = Color3.fromRGB(220,100,100); statusLabel.TextXAlignment = Enum.TextXAlignment.Left; statusLabel.Parent = mainFrame
local footerLabel = Instance.new("TextLabel")
footerLabel.Name = "Footer"; footerLabel.Size = UDim2.new(1,-40,0,20); footerLabel.Position = UDim2.new(0,20,0,220); footerLabel.BackgroundTransparency = 1; footerLabel.Text = "© 2025 EQR HUB | v1.11F"; footerLabel.Font = Enum.Font.Gotham; footerLabel.TextSize = 10; footerLabel.TextColor3 = Color3.fromRGB(100,100,120); footerLabel.TextXAlignment = Enum.TextXAlignment.Right; footerLabel.Parent = mainFrame

-- [[ Button Animations (Unchanged) ]] --
verifyButton.MouseEnter:Connect(function() TweenService:Create(verifyButton, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(90, 200, 120) }):Play() end)
verifyButton.MouseLeave:Connect(function() TweenService:Create(verifyButton, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(70, 180, 100) }):Play() end)
verifyButton.MouseButton1Down:Connect(function() TweenService:Create(verifyButton, TweenInfo.new(0.1), { BackgroundColor3 = Color3.fromRGB(60, 160, 90), Size = UDim2.new(1, -45, 0, 38) }):Play() end)
verifyButton.MouseButton1Up:Connect(function() TweenService:Create(verifyButton, TweenInfo.new(0.1), { BackgroundColor3 = Color3.fromRGB(90, 200, 120), Size = UDim2.new(1, -40, 0, 40) }):Play() end)

-- [[ Sound Effects (Unchanged) ]] --
local soundEffects = { success = Instance.new("Sound"), error = Instance.new("Sound"), click = Instance.new("Sound") }
for _,s in pairs(soundEffects) do s.Volume=0.5; s.Parent=SoundService end; soundEffects.success.SoundId="rbxassetid://114326413874741"; soundEffects.error.SoundId="rbxassetid://80099403859001"; soundEffects.click.SoundId="rbxassetid://6895079853"

-- [[ Access Flag ]] --
local accessGrantedFlag = false
local lastReportedFailedKey = nil

-- [[ ZMODYFIKOWANA Verification Function (Handles Admin, Expiration Date, Regular Keys + HWID) ]] --
local function verifyAccess()
    if accessGrantedFlag then return end -- Don't re-verify if already granted

    local enteredKey = inputBox.Text:lower():gsub("%s+", "") -- Normalize key
    local grantAccess = false
    local failureReason = "Unknown Error"
    local isAdminKeyUsed = false
    local keyExists = false

    -- Check 1: Is it an Admin Key? (Admins don't expire)
    if ADMIN_KEYS[enteredKey] == true then
        grantAccess = true
        isAdminKeyUsed = true
        keyExists = true
    else
        -- Check 2: If not admin, check regular key, its expiration date, and then the HWID map
        local keyData = VALID_KEYS_HWID_MAP[enteredKey]
        local isKeyStructValid = keyData ~= nil

        if isKeyStructValid then
            keyExists = true -- Key structure is recognized

            -- << POCZĄTEK WERYFIKACJI DATY >> --
            local isExpired = false
            local expirationDateStr = keyData.Expiration
            if expirationDateStr and type(expirationDateStr) == "string" then
                local exYear, exMonth, exDay = expirationDateStr:match("^(%d+)%-(%d+)%-(%d+)$")

                if exYear and exMonth and exDay then
                    exYear, exMonth, exDay = tonumber(exYear), tonumber(exMonth), tonumber(exDay)
                    local now = os.date("!*t") -- Get current time in UTC

                    if now.year > exYear then
                        isExpired = true
                    elseif now.year == exYear and now.month > exMonth then
                        isExpired = true
                    elseif now.year == exYear and now.month == exMonth and now.day > exDay then
                        isExpired = true
                    end
                else
                     failureReason = "Invalid date format in config"
                     isExpired = true -- Treat malformed date as expired to be safe
                end
            else
                failureReason = "Missing expiration date in config"
                isExpired = true -- Treat missing date as expired to be safe
            end

            if isExpired then
                if failureReason == "Unknown Error" then -- Set default reason if not already set by a format error
                    failureReason = "Key has expired"
                end
                grantAccess = false
            else
                -- << KONIEC WERYFIKACJI DATY >> --
                
                -- If not expired, proceed to HWID check
                local allowedHwidsForKey = keyData.HWIDs
                if type(allowedHwidsForKey) == "table" then
                    local isHwidAllowedForKey = allowedHwidsForKey[userHwid] == true
                    if isHwidAllowedForKey then
                        grantAccess = true
                    else
                        failureReason = "HWID not authorized for this key"
                    end
                else
                    failureReason = "Key configuration error (HWIDs)"
                end
            end
        else
            -- If the key is not admin and not in the regular map, it's invalid.
            if enteredKey ~= "" then
                 failureReason = "Invalid Key"
            else
                 failureReason = "Key cannot be empty"
            end
            keyExists = false
        end
    end

    -- Handle Outcome (Grant or Deny)
    if grantAccess then
        accessGrantedFlag = true
        lastReportedFailedKey = nil
        soundEffects.success:Play()
        statusLabel.Text = "✓ Verification successful"
        statusLabel.TextColor3 = Color3.fromRGB(100, 220, 100)

        local successTitle = isAdminKeyUsed and "👑 Admin Access Granted" or "✅ Access Granted"
        local successDescription = isAdminKeyUsed and "`" .. playerName .. "` verified using ADMIN key (`" .. enteredKey .. "`)." or "`" .. playerName .. "` verified using key `" .. enteredKey .. "`."
        local statusFieldValue = isAdminKeyUsed and "Admin Access Granted" or "Access Granted"
        local successColor = isAdminKeyUsed and 0xff00c8 or 0x57F287

        sendWebhook( successTitle, successDescription, successColor, { { name="👤 User",value=playerName,inline=true }, { name="💻 HWID",value=userHwid,inline=true }, { name="🔑 Entered Key",value="`"..enteredKey.."`",inline=false }, { name="🔑 Status",value=statusFieldValue,inline=false } } )

        local pulse1 = TweenService:Create(verifyButton, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(100, 220, 130), Size = UDim2.new(1,-35,0,42) })
        local pulse2 = TweenService:Create(verifyButton, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(70, 180, 100), Size = UDim2.new(1,-40,0,40) })
        pulse1:Play(); pulse1.Completed:Connect(function() pulse2:Play() end)

        task.delay(0.8, function()
            local closeTween = TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad), { Size = UDim2.new(0,0,0,0) })
            closeTween:Play()
            closeTween.Completed:Connect(function()
                if screenGui then screenGui:Destroy() end
                pcall(function() game.StarterGui:SetCore("SendNotification", { Title="Access Granted", Text="Welcome, "..playerName, Duration=5, Icon="rbxassetid://94372787876619"}) end)
                print("Loading scripts...")
                task.wait(2)
                task.spawn(function() local s,e=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/sdasdwdawdw/stitudeala/refs/heads/main/Eqrhub"))() end) if not s then warn(" fail to load:",e) end end)
            end)
        end)
    end

    return grantAccess, failureReason, keyExists
end


-- [[ Event Handlers ]] --

-- Auto-verify when text changes *only if* it matches a known key structure
inputBox:GetPropertyChangedSignal("Text"):Connect(function()
    if accessGrantedFlag then return end
    lastReportedFailedKey = nil

    local normalizedKey = inputBox.Text:lower():gsub("%s+", "")
    local isPotentiallyValidKey = (ADMIN_KEYS[normalizedKey] == true) or (VALID_KEYS_HWID_MAP[normalizedKey] ~= nil)

    if isPotentiallyValidKey then
        verifyAccess()
    else
        if not accessGrantedFlag then
            statusLabel.Text = ""
        end
    end
end)


-- Function to handle denial feedback (called by manual triggers)
local function handleDenialFeedback(reason, enteredKey)
    if accessGrantedFlag then return end

    local isRepeatingError = (enteredKey == lastReportedFailedKey)

    soundEffects.error:Play()
    statusLabel.Text = "❌ " .. reason
    statusLabel.TextColor3 = Color3.fromRGB(220, 100, 100)

    if reason ~= "Key cannot be empty" and not isRepeatingError then
        sendWebhook( "❌ Access Denied", "`"..playerName.."` failed verification.", 0xED4245, { { name="👤 User",value=playerName,inline=true }, { name="💻 HWID",value=userHwid,inline=true }, { name="🔑 Entered Key",value="`"..enteredKey.."`",inline=false }, { name="🔧 Reason",value=reason,inline=false }, { name="🔑 Status",value="Access Denied",inline=false } } )
        lastReportedFailedKey = enteredKey
    end

    local notificationText = reason == "Invalid Key" and "Invalid Key." or reason .."."
    pcall(function() game.StarterGui:SetCore("SendNotification", { Title="Access Denied", Text=notificationText, Duration=5, Icon="rbxassetid://108410160969523"}) end)

    local errorColor1 = TweenService:Create(verifyButton, TweenInfo.new(0.1), { BackgroundColor3 = Color3.fromRGB(220,100,100) })
    local errorColor2 = TweenService:Create(verifyButton, TweenInfo.new(0.3), { BackgroundColor3 = Color3.fromRGB(70,180,100) })
    errorColor1:Play(); errorColor1.Completed:Connect(function() errorColor2:Play() end)

    task.delay(2, function() if not accessGrantedFlag then statusLabel.Text = "" end end)
end


-- Manual verification via Button Click
verifyButton.MouseButton1Click:Connect(function()
    if accessGrantedFlag then return end
    soundEffects.click:Play()

    local enteredKey = inputBox.Text:lower():gsub("%s+", "")
    if enteredKey == "" then
        handleDenialFeedback("Key cannot be empty", enteredKey)
        return
    end

    local granted, reason, keyKnown = verifyAccess()

    if not granted then
        handleDenialFeedback(reason, enteredKey)
    end
end)

-- Manual verification via Enter Key
inputBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        if accessGrantedFlag then return end
        soundEffects.click:Play()

        local enteredKey = inputBox.Text:lower():gsub("%s+", "")
        if enteredKey == "" then
            handleDenialFeedback("Key cannot be empty", enteredKey)
            return
        end

        local granted, reason, keyKnown = verifyAccess()

        if not granted then
             handleDenialFeedback(reason, enteredKey)
        end
    end
end)


-- [[ Opening Animation ]] --
task.wait(0.5); local openTween = TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad), { Size = UDim2.new(0,300,0,250) }); openTween:Play()

-- [[ Cleanup on Player Leaving ]] --
Players.PlayerRemoving:Connect(function(player)
    if player == localPlayer then
        if screenGui then
            screenGui:Destroy()
        end
    end
end)

print("Key & HWID Verification System (v1.4 - Expiration Dates & Anti-Spam Webhook) Loaded.")
